# java-maven-testng-starter

./: pom.xml
src/com/qualityworkscg/pages/: Page.java
src/com/qualityworkscg/tests/: AbstractTest.java  HomeTest.java
